# Replace URL with your Saleor backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=http://localhost:8000/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000
# 
NEXT_PUBLIC_DEFAULT_CHANNEL=toyota-web 

# Token used for fetching channels
SALEOR_APP_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6InItMHp1dEVrSWJBa0ZOZlktWi0zSTBqaGJZTGVfRUxOb0N3Q0dHQ2xON0EiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3NTg0MTk2NzEsIm93bmVyIjoic2FsZW9yIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDAwL2dyYXBocWwvIiwiZXhwIjoxNzU4NDE5OTcxLCJ0b2tlbiI6IkxlSmF3OFdUWWxJWSIsImVtYWlsIjoiYWxleDlhYnJpbEBnbWFpbC5jb20iLCJ0eXBlIjoiYWNjZXNzIiwidXNlcl9pZCI6IlZYTmxjam94IiwiaXNfc3RhZmYiOnRydWV9.v1ty_4B4yLmIoh2RZ_uHnefCJOaN94NKINCfCRQnCB0pL1JR2wnZTV1Zwe2KaRBJ9YG6DjQevNSateHLhmqC3b2SeKZ3crntCk9B5WiW7DNBLFaTCWx4_ZoxWonxsHcjYXmxW9vgXwUtFbp_5bUaPT1RqdP3YLF8oZDvtaJulkmQWxRWMxuHPzgPcN5LfbamgtVltv8owPF4JwudiYe9HK0etus2skObWWmcjOIRlIe5PL7610-9JPWuNAjLrEP7vLTyiCTL4cin6EILZys9nLrepNIViI_PMMErjppk9TjsrpyZi-IxFw6CV8spajmIT9usytseNyU3cq0C2YMWyw
