# Replace URL with your Saleor backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=http://localhost:8000/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

# Token used for fetching channels
SALEOR_APP_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6InItMHp1dEVrSWJBa0ZOZlktWi0zSTBqaGJZTGVfRUxOb0N3Q0dHQ2xON0EiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3NTg0MTY5NTksIm93bmVyIjoic2FsZW9yIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDAwL2dyYXBocWwvIiwiZXhwIjoxNzU4NDE3MjU5LCJ0b2tlbiI6IkxlSmF3OFdUWWxJWSIsImVtYWlsIjoiYWxleDlhYnJpbEBnbWFpbC5jb20iLCJ0eXBlIjoiYWNjZXNzIiwidXNlcl9pZCI6IlZYTmxjam94IiwiaXNfc3RhZmYiOnRydWV9.OumZhAimvLnGmBbyOVev14X5Hg57rfnTgN9VAx1YPvrpYkmhp89NRRRVqt0-MZDpcltrlW-kC1KzZk8nAWbMg9c7__hYysJE9tFYq0zs8Gm-4QRD6AoyLUCP13Df-BS29KtWQsbyuwBQR3l-1QpEXYknfqalA2M9sP4kAH2WaJzAYwfpsONZZ2oW_6stbQHmti4nSbKzCwUbIXyLLzV360lUqo3crgSoyXgEnhVYTUd1Fp7-32Q9V_uZVqvX1HfRGe60Q9MOiN6iw6FWEmfhDsWbU5DyJgiqNmWt1pQk-WR7-WtjOdDVER9yIkBL_Ebc1hnP26aw6NBVwjnQhevJkw
