# Saleor Backend
NEXT_PUBLIC_SALEOR_API_URL=http://54.83.250.117:8000/graphql/
NEXT_PUBLIC_STOREFRONT_URL=http://54.83.250.117:3000

# Canal por defecto
NEXT_PUBLIC_DEFAULT_CHANNEL=toyota-web

# Configuración de almacén
NEXT_PUBLIC_WAREHOUSE_MODE=all
NEXT_PUBLIC_WAREHOUSE_ID=
NEXT_PUBLIC_WAREHOUSE_SLUG=

# Colección principal
NEXT_PUBLIC_HOME_COLLECTION_SLUG=featured-products

# Integraciones opcionales
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_DISQUS_SHORTNAME=
NEXT_PUBLIC_NEWSLETTER_ENDPOINT=
NEXT_PUBLIC_ADOBE_FONTS_KIT_ID=
NEXT_PUBLIC_HELVETICA_NEUE_CSS=
