# Replace URL with your Saleor backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=http://localhost:8000/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000
# 
NEXT_PUBLIC_DEFAULT_CHANNEL=toyota-web 
NEXT_PUBLIC_HOME_COLLECTION_SLUG=los-mas-vendidos

# Token used for fetching channels
SALEOR_APP_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6InItMHp1dEVrSWJBa0ZOZlktWi0zSTBqaGJZTGVfRUxOb0N3Q0dHQ2xON0EiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3NTg0MjEyMzAsIm93bmVyIjoic2FsZW9yIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDAwL2dyYXBocWwvIiwiZXhwIjoxNzU4NDIxNTMwLCJ0b2tlbiI6IkxlSmF3OFdUWWxJWSIsImVtYWlsIjoiYWxleDlhYnJpbEBnbWFpbC5jb20iLCJ0eXBlIjoiYWNjZXNzIiwidXNlcl9pZCI6IlZYTmxjam94IiwiaXNfc3RhZmYiOnRydWV9.56OsK1iNCXZJwGGsOdo_YWCeFxg-eT9oyDzAKHcSILXKZ1ZIbrc4EonjLz-fH31orhLWtwOlUtTO_9MVzZGrqe97qob51vCNigbqoIC2jTjaUBX3UNIF8gQ1u2kro5Ey9nuhrErarbxiNzOgR4GU12QV5jyCm-4ZzJQqm6koVv4K_iDdiaT5RKE28N_5__T0dFSgBRK4ibwsKriEglxBO1TNppZO8d5zMQr25MEaamwjfKFoZS7pyo8rYR_Kob8q8g3LK1FCj4H9WSCxPLACxTBd-S1OvNb_VQucronRruEd7ANWjAYxBFBWE-Zb6ILVWLfPxE7XYXJNFdVtnWfjhw
